{
  "albedoColor": {
    "x": 1,
    "y": 1,
    "z": 1,
    "w": 1
  },
  "normalStrength": 1,
  "roughnessFactor": 1,
  "metallicFactor": 1,
  "emissiveColor": {
    "x": 1,
    "y": 1,
    "z": 1
  },
  "emissiveStrength": 1,
  "receiveShadows": true,
  "alphaClipping": {
    "enabled": false,
    "threshold": 0.5
  },
  "alphaBlending": {
    "enabled": false
  },
  "albedoTexture": "textures/Hexagon_Tile_albedo.png",
  "normalTexture": "textures/Hexagon_Tile_normal.png",
  "metallicRoughnessTexture": "textures/Hexagon_Tile_metallicroughness.png",
  "emissiveTexture": "textures/Hexagon_Tile_emissive.png"
}
